# http-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pkulak/httpclient/: HttpClient.java  InvalidStatusException.java  RawResponse.java  Request.java  RequestExecutor.java  RequestThrottler.java
src/main/java/com/pkulak/httpclient/logging/: BodyListenable.java  BodyListener.java  LoggingRequestFilter.java  LoggingResponseFilter.java
src/main/java/com/pkulak/httpclient/mapper/: FormRequestMapper.java  HeaderResponseMapper.java  JacksonRequestMapper.java  JacksonResponseHandler.java  JacksonResponseMapper.java  RawResponseMapper.java  RequestMapper.java  StatusResponseHandler.java  StatusResponseMapper.java  StringResponseMapper.java  VoidResponseMapper.java
src/main/java/com/pkulak/httpclient/response/: FullResponse.java  HeaderResponse.java
src/main/java/com/pkulak/httpclient/util/: Form.java
src/test/java/com/pkulak/httpclient/: HttpClientTest.java
src/test/resources/: logback.groovy
