group 'com.pkulak.httpclient'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.14.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.13'
}
